{
    "port":"3000",
    "secret": "temp_secret",

    "db": {
        "host": "127.0.0.1",
        "user": "root",
        "password": "",
        "database": "classtime"
    },

    "urls": {
        "errorLogs": "/Logs/ErrorLogs.txt"
    }
}